{
  "name": "quitly",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "expo": "~54.0.33",
    "expo-localization": "^17.0.8",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "i18next": "^25.8.10",
    "react": "19.1.0",
    "react-i18next": "^16.5.4",
    "react-native": "0.81.5",
    "react-native-purchases": "^9.9.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
