{
  "appName": "Quitly",
  "home": "Home",
  "progress": "Progress",
  "settings": "Settings",
  "daysSmokeFree": "days smoke-free",
  "saved": "Saved",
  "moneySaved": "Money saved",
  "cigarettesAvoided": "Cigarettes avoided",
  "timeGained": "Time gained",
  "iSlipped": "I slipped",
  "paywallTitle": "Keep your freedom going.",
  "paywallSubtitle": "You've already saved {{amount}}.",
  "premiumFeaturesTitle": "Premium includes:",
  "featCharts": "Advanced progress charts",
  "featTimeline": "Full health timeline",
  "featUnlimited": "Unlimited history",
  "featUpdates": "Future updates included",
  "unlock": "Unlock Full Access",
  "restore": "Restore purchases",
  "close": "Close",
  "quitDate": "Quit date",
  "cigsPerDay": "Cigarettes per day",
  "pricePerPack": "Price per pack",
  "cigsPerPack": "Cigarettes per pack",
  "language": "Language",
  "languageAuto": "Uses the smartphone system language automatically",
  "premium": "Premium",
  "setQuitDate": "Set quit date",
  "editInputs": "Edit inputs",
  "startToday": "Start today",
  "chartsPremium": "Locked: charts are Premium",
  "timeline24h": "24h - Oxygen levels normalize",
  "timeline1week": "1 week - Taste improves",
  "timeline1month": "1 month - Lung function improves",
  "timeline1monthPremium": "1 month - Lung function improves (Premium)"
}
