{
  "appName": "Quitly",
  "home": "Accueil",
  "progress": "Progression",
  "settings": "Parametres",
  "daysSmokeFree": "jours sans cigarette",
  "saved": "Economises",
  "moneySaved": "Argent economise",
  "cigarettesAvoided": "Cigarettes evitees",
  "timeGained": "Temps gagne",
  "iSlipped": "J'ai rechute",
  "paywallTitle": "Continue ta liberte.",
  "paywallSubtitle": "Tu as deja economise {{amount}}.",
  "premiumFeaturesTitle": "Premium inclut :",
  "featCharts": "Graphiques avances",
  "featTimeline": "Timeline sante complete",
  "featUnlimited": "Historique illimite",
  "featUpdates": "Mises a jour incluses",
  "unlock": "Debloquer l'acces complet",
  "restore": "Restaurer les achats",
  "close": "Fermer",
  "quitDate": "Date d'arret",
  "cigsPerDay": "Cigarettes par jour",
  "pricePerPack": "Prix du paquet",
  "cigsPerPack": "Cigarettes par paquet",
  "language": "Langue",
  "languageAuto": "Utilise automatiquement la langue du smartphone",
  "premium": "Premium",
  "setQuitDate": "Definir la date d'arret",
  "editInputs": "Modifier les infos",
  "startToday": "Commencer aujourd'hui",
  "chartsPremium": "Verrouille : graphiques Premium",
  "timeline24h": "24h - Le taux d'oxygene se normalise",
  "timeline1week": "1 semaine - Le gout s'ameliore",
  "timeline1month": "1 mois - La fonction pulmonaire s'ameliore",
  "timeline1monthPremium": "1 mois - La fonction pulmonaire s'ameliore (Premium)"
}
